REACT_APP_IDENTITY_POOL_ID="us-east-2:e3dbaf9c-84fe-49df-9fc7-22bde9a4497a"
REACT_APP_REGION="us-east-2"
REACT_APP_USER_POOL_ID="us-east-2_c1ebKqrVf"
REACT_APP_USER_POOL_WEB_CLIENT_ID="1ullaqkp9tia4i7ofs02ds536b"

REACT_APP_DOMAIN="rimac-com-pe-test.auth.us-east-2.amazoncognito.com"
REACT_APP_REDIRECT_SIGN_IN="https://d3koeg6kb8geg7.cloudfront.net/bpm/index.html"
REACT_APP_REDIRECT_SIGN_OUT="https://d3koeg6kb8geg7.cloudfront.net/bpm/index.html"

REACT_APP_API_ENDPOINT_RIMAC="https://ubnfjxv356.execute-api.us-east-2.amazonaws.com/TESTF2/v1"
REACT_APP_API_ENDPOINT_SYN="https://ubnfjxv356.execute-api.us-east-2.amazonaws.com/TESTF2/v1"
REACT_APP_AWS_IDENTITY_PROVIDER_NAME=AzureADProviderTest

REACT_APP_KEY_CAPTCHA = "6Lco7LgUAAAAADATep5npwzRHXzIxzYf5tsz11Lg"

PUBLIC_URL="https://d3koeg6kb8geg7.cloudfront.net/bpm"

REACT_APP_AUTHENTICATION_FLOW_TYPE="CUSTOM_AUTH"
