REACT_APP_IDENTITY_POOL_ID="us-east-2:4ab584ca-29ed-4853-a060-63c9997e106b"
REACT_APP_REGION="us-east-2"
REACT_APP_USER_POOL_ID="us-east-2_0Kdgfwufz"
REACT_APP_USER_POOL_WEB_CLIENT_ID="7pl9apmas9a3aso0c84q4o2qm9"

REACT_APP_DOMAIN="rimac-com-pe.auth.us-east-2.amazoncognito.com"
REACT_APP_REDIRECT_SIGN_IN="https://siniestrosrrgg.rimac.com/bpm/index.html"
REACT_APP_REDIRECT_SIGN_OUT="https://siniestrosrrgg.rimac.com/bpm/index.html"

REACT_APP_API_ENDPOINT_RIMAC="https://nvapbmzvef.execute-api.us-east-2.amazonaws.com/PROD/v1"
REACT_APP_API_ENDPOINT_SYN="https://nvapbmzvef.execute-api.us-east-2.amazonaws.com/PROD/v1"
REACT_APP_AWS_IDENTITY_PROVIDER_NAME=AzureADProvider

REACT_APP_KEY_CAPTCHA = "6Lco7LgUAAAAADATep5npwzRHXzIxzYf5tsz11Lg"

PUBLIC_URL="https://siniestrosrrgg.rimac.com/bpm"

REACT_APP_AUTHENTICATION_FLOW_TYPE="CUSTOM_AUTH"
