REACT_APP_IDENTITY_POOL_ID="us-east-2:8838cbc8-5c37-4c39-aa05-69f2c2ec0134"
REACT_APP_REGION="us-east-2"
REACT_APP_USER_POOL_ID="us-east-2_c1ebKqrVf"
REACT_APP_USER_POOL_WEB_CLIENT_ID="5mskhlf2v7fbg2g449pcrhilpm"

REACT_APP_DOMAIN="rimac-com-pe-test.auth.us-east-2.amazoncognito.com"
REACT_APP_REDIRECT_SIGN_IN="https://d8s2kywqs7jkp.cloudfront.net/bpm/index.html"
REACT_APP_REDIRECT_SIGN_OUT="https://d8s2kywqs7jkp.cloudfront.net/bpm/index.html"

REACT_APP_API_ENDPOINT_RIMAC="https://azr24128kk.execute-api.us-east-2.amazonaws.com/TEST/v1"
REACT_APP_API_ENDPOINT_SYN="https://azr24128kk.execute-api.us-east-2.amazonaws.com/TEST/v1"
REACT_APP_AWS_IDENTITY_PROVIDER_NAME=AzureADProviderTest

REACT_APP_KEY_CAPTCHA = "6Lco7LgUAAAAADATep5npwzRHXzIxzYf5tsz11Lg"

PUBLIC_URL="https://d8s2kywqs7jkp.cloudfront.net/bpm"

REACT_APP_AUTHENTICATION_FLOW_TYPE="CUSTOM_AUTH"
